┌───────────┐      ┌───────────┐    ┌───────────┐      ┌───────────┐
│ agents    │      │ bookings  │    │passengers │      │travellers │
│           ├┬───┐ │           │    │           │      │           │
│           ││   │ │   ┌───────┼┼───│           │      │           │
│           │└───┘ │   │       ││   ├─────┬─────┘      └───────────┘
│           │      │   │       │└───│     │
│           │      │   │       │    │     │
└───────────┘      │   │       │    │     │
     ┌───────────┐ │   │       │    │     │
     │admin      │ │   │       │    │     │
     │           │ └───┼───────┘    │     │
     │           │     │            │     │
     └───────────┘     │            │     │
┌───────────┐         ┌──────────┐  │     │
│airlinesdata        ┌┴──────────┴──┴─────┴┐      ┌───────────┐
│           │        │reissue    │         │      │api_access_key
│           ├───────►│           │         │      │           │
│           │        │           │         │      └───────────┘
└───────────┘        └───┬───────┘         │      ┌───────────┐
┌───────────┐        ┌───────────┐         │      │bank_accounts
│airlinesmarkup      │void       │         │      │           │
│           │        │           │         │      └───────────┘
│           │        │           │         │      ┌───────────┐
└───────────┘        └───────────┘         │      │controls   │
┌───────────┐        ┌───────────┐         │      │           │
│airportsdata        │refund     │         │      └───────────┘
│           │        │           │         │      ┌───────────┐
│           │        │           │         │      │credit_summery
└───────────┘        └───────────┘         │      │           │
┌───────────┐                              │      └───────────┘
│activitylog│                              │      ┌───────────┐
│           │                              │      │deposits   │
└───────────┘                              │      │           │
┌───────────┐                              │      └───────────┘
│agent_ledger                              │      ┌───────────┐
│           │                              │      │flightdata │
└───────────┘                              │      │           │
                                           │      └───────────┘
                                           │      ┌───────────┐
                                           │      │flight_cache
                                           │      │           │
                                           │      └───────────┘
                                           │      ┌───────────┐
                                           │      │groupfare  │
                                           │      │           │
                                           │      └───────────┘
                                           │      ┌───────────┐
                                           │      │markup     │
                                           │      │           │
                                           │      └───────────┘
                                           │      ┌───────────┐
                                           │      │notes      │
                                           │      │           │
                                           │      └───────────┘
                                           │      ┌───────────┐
                                           │      │notice     │
                                           │      │           │
                                           │      └───────────┘
                                           │      ┌───────────┐
                                           │      │others     │
                                           │      │           │
                                           │      └───────────┘
                                           │      ┌───────────┐
                                           │      │partial_payment
                                           │      │           │
                                           │      └───────────┘
                                           │      ┌───────────┐
                                           │      │routemarkup│
                                           │      │           │
                                           │      └───────────┘
                                           │      ┌───────────┐
                                           │      │search_histories
                                           │      │           │
                                           │      └───────────┘
                                           │      ┌───────────┐
                                           │      │staffs     │
                                           │      │           │
                                           │      └───────────┘
                                           │      ┌───────────┐
                                           │      │ticketed   │
                                           │      │           │
                                           │      └───────────┘
                                           │      ┌───────────┐
                                           │      │visa       │
                                           │      │           │
                                           │      └───────────┘
                                           │      ┌───────────┐
                                           │      │visa_notes │
                                           │      │           │
                                           │      └───────────┘